server {
	listen 80;

	server_name example.com;
	root /usr/local/var/www/example.com;

#	error_log /usr/local/var/www/example.com/log/error.log;
#	access_log /usr/local/var/www/example.com/log/access.log;

	## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                #try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ /index.php;
        }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_pass   unix:/usr/local/var/run/php5-fpm-example.com.sock;
		fastcgi_intercept_errors on;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  HTTPS              off;
	}

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}